.container {
    background:aqua; 
    display:grid;/* 인라인 그리드 적용시 = 배경색이 내용 크기 만큼만 적용됨 */
    /* grid-template-rows: repeat(4,100px); => 4개 모두  100 */  
    /* grid-template-rows:100px 100px 100px 100px =>  4개 모두  100 */
    /*grid-template-rows: 50px repeat(3,100px); 첫번째는 50, 나머지는 100 */
    /* grid-template-rows: repeat(2,80px) repeat(2,10px);  두개는 80 두개는 10 */
    /*grid-templete-rows:repeat(4,minmax(150px, 300px)); 최대 높이값 300이고 150까지 작아짐 (min-width, max-width, min-height와 같은개념) */
    /* grid-template-rows:[트랙명] 트랙값 [트랙명] 트랙값; */
    /* grid-template-rows:[row1] 50px [row2] 100px [row3] 150px [row4] 200px 항목별로 나눠서 표기 할때 사용 => grid-template-rows:[header] 50px [nav] 100px [main] 150px [footer] 200px */
    /* grid-template-columns:1020px;
    grid-template-rows:60px 120px 500px 600px 60px; */
    /*--------------------- grid-2부 연습 */
    grid-template-areas: /* 같은 행 끼리 따옴표로 묶어줌 */
        'item1 item2' 
        '. item3'
        '. item4';
    grid-template-rows:repeat(3, 50px);
    grid-template-columns:repeat(2,1fr); /* 가로 사이즈 적용 */
}
.container .item: {}
.container .item:nth-child(1) {background:pink; grid-area:item1;}
.container .item:nth-child(2) {background:yellow; grid-area:item2; }
.container .item:nth-child(3) {background:lime;grid-area:item3;}
.container .item:nth-child(4) {background:coral;grid-area:item4;}